<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="alpha_l_circle_icon_138961(1).png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>LethalPC - Главная</title>
</head>
<body>
    </div>
    <main>
        <section class="up" style="position: relative;">
            <header class="index__header" style="position: absolute;">
                <h1>LethalPC</h1>
                    <a href="index.html">Главная</a>
                    <a href="kitchen.html">Кухня</a>
                    <a href="photo.html">Фото и отзывы</a>
                    <a href="price.html">Прайс</a>
                    <a href="about.html">О нас</a>
            </header>
            <div class="index__header__text">В нашем клубе самые оптимальные цены и самые лучшие компьютеры в Краснодаре</div>
            <div >
              <div class="myslide">
                <div class="slider_item pack_1"><img src="img/slides/1.png" width="100%" alt="1"></div>
              </div>
              <div class="myslide">
                <div class="slider_item pack_2"><img src="img/slides/2.jpg" width="100%" alt="2"></div>
              </div>
              <div class="myslide">
                <div class="slider_item pack_3"><img src="img/slides/3.jpeg" width="100%" alt="3"></div>
              </div>
              <div class="myslide">
                <div class="slider_item pack_4"><img src="img/slides/4.png" width="100%" alt="4"></div>
              </div> 
            </div>

        </section>
            <section class="sec">
                <img src="img/IMG_2704_2 1.png" alt="">
                <h2>Каждое рабочее место оборудовано с любовью и заботой о комфорте гостей</h2>
            </section>
            <section class="sec right">
                <h2>Компьютеры нашего клуба предназначены для игр с самыми высокими техническими характеристиками</h2>
                <img src="img/IMG_7969_2.png" alt="">
            </section>
            <section class="sec">
                <img src="img/IMG_1450_2.png" alt="">
                <h2>Сотрудники клуба всегда присутствуют на рабочем месте, готовы ответить на любой из возникших вопросов пользователей</h2>
            </section>
            <section class="sec right">
                <h2>Руководство клуба заботится о своих гостях, потому обеспечивает регулярную уборку и обеззараживание каждого рабочего места</h2>
                <img src="img/IMG_6471_2.png" alt="">
            </section>
            <form class="obrat_forma">
                <h1>Обращайтесь к нам по вопросам бронирования мест</h1>
                <p>Оставьте заявку и менеджер обязательно Вам перезвонит</p>
                <div>
                    <input type="text" name="name" autocomplete="off" placeholder="Имя" required>
                    <input type="email" name="email" placeholder="Почта" required>
                    <input placeholder="Сообщение" name="message" type="text" autocomplete="off" required>
                    <button>Отправить</button>
                </div>
            </form>
            <section class="turnir">
                <h2 class="absolute" style="z-index: 1;">В нашем клубе регулярно проводятся турниры и розыгрыши, наградами в которых служат ценные призы</h2>
                <img src="img/65af2a36-cac5-4861-95a7-725422619163.png" style="opacity: 70%;" alt="" width="100%">
            </section>
            <h1 class="pustoi">Где нас можно найти</h1>
            <section class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1151.7460019860318!2d39.09625569708313!3d45.03310448273778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f05aedc4d72415%3A0xa30d6b681c178bfe!2z0YPQuy4g0KHQvtGA0LzQvtCy0YHQutCw0Y8sIDE3Nywg0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzUwMDgw!5e0!3m2!1sru!2sru!4v1716147237155!5m2!1sru!2sru" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
    </main>
    <footer>
        <div class="footer__left">
            <p>С нами можно связаться по телефону:<br><span style="color: rgb(113, 220, 255);">+7(918)-578-64-64</span></p>
        </div>
        <div class="footer__right">
            
            <a class="ok" href="https://ok.ru/"><img src="img/Ellipse 10.png" alt="" width="70vh"></a> 
        
            <a class="vk" href="https://vk.com/"><img src="img/Ellipse 8.png" alt="" width="70vh"></a> 
        
            <a class="tg" href="https://web.telegram.org/"><img src="img/Ellipse 9.png" alt="" width="70vh"></a>             
    </div>
    </footer>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script src="index_slider.js"></script>
    <script src="index_script.js"></script>
</body>
</html>